settings = {
  core = {
    real_name = "Christian Heller";
    user_name = "plom";
    nick = "plomlompom";
  };
  "fe-common/core" = { autolog = "yes"; };
  "fe-text" = { actlist_sort = "refnum"; };
};
servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    autoconnect = "yes";
  }
);
chatnets = {
  freenode = { type = "IRC"; };
};
channels = (
  { name = "#nodrama.de"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#twitter.de"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#freie-gesellschaft"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#dumme-gesellschaft"; chatnet = "freenode"; autojoin = "yes"; },
);
logs = { };
