# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters (excluding smtpd_tls_(cert|key)_file for own adaption below)
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myorigin = /etc/mailname
myhostname = REPLACE_myhostname_ECALPER
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname localhost.$mydomain localhost REPLACE_mydomain_if_domainwide_ECALPER
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# plomlompom-specific adaptions to allow TLS and SASL via LetsEncrypt/Dovecot.
smtpd_tls_cert_file=/etc/letsencrypt/live/${myhostname}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/${myhostname}/privkey.pem
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# connect to opendkim
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301

# transport mail to dovecot; not strictly needed, as even without this
# postfix will throw mail to /var/mail/USER to be found by dovecot for
# serving via IMAP etc.; but using dovecot's LMTP server for delivery
# allows us to do stuff like dovecot-side sieve filtering.
mailbox_transport = lmtp:inet:127.0.0.1:2424